{
  "profiles": {
    "Default": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "Macos": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  }
}